/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-UE5_InputDemo.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UE5_InputDemoEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\IADataConfig.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\IAInterface.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\PCH.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\PCH_Controller.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\TP_PickUpComponent.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\TP_WeaponComponent.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemo.init.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemoCharacter.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemoGameMode.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemoProjectile.gen.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\TP_PickUpComponent.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\TP_WeaponComponent.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemo.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemoCharacter.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemoGameMode.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UE5_InputDemoProjectile.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\IADataConfig.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\IAInterface.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\PCH.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\PCH_Controller.cpp.obj"
"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\Default.rc2.res"
/OUT:"C:\Users\jayvi\Downloads\UE5_InputDemo\Intermediate\Build\Win64\x64\UnrealEditor\Development\UE5_InputDemo\UnrealEditor-UE5_InputDemo.lib"
